<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.fruitfly.editor.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fruitfly.editor.EditorController">
   <left>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="untitled 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Textures">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
                          <content>
                            <AnchorPane maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TexturesCanvas fx:id="texturesCanvas" height="200.0" width="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
   <center>
      <AnchorPane prefHeight="344.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <View2dControl fx:id="worldView2d" height="200.0" width="200.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <VBox prefHeight="51.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onMenuViewZoomInPressed" text="Zoom In" />
                        <MenuItem mnemonicParsing="false" onAction="#onMenuViewZoomOutPressed" text="Zoom Out" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ToolBar prefHeight="24.0" prefWidth="600.0">
              <items>
                <Button mnemonicParsing="false" onAction="#onToolbarView3dPressed" text="View 3D" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox prefHeight="87.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea id="console" editable="false" focusTraversable="false" prefHeight="120.0" prefWidth="200.0" wrapText="true">
               <font>
                  <Font name="Consolas" size="10.0" />
               </font>
            </TextArea>
            <TextField id="console_input" fx:id="consoleInput" onAction="#onConsoleInputAction" onKeyTyped="#onConsoleInputKeyTyped" prefHeight="22.0" prefWidth="198.0">
               <font>
                  <Font name="Consolas" size="10.0" />
               </font>
            </TextField>
         </children>
      </VBox>
   </bottom>
</BorderPane>
